  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 Vector B Magnitude,nT         F6.1      
 6 BX, nT (GSE, GSM)             F6.1      
 7 BY, nT (GSE)                  F6.1      
 8 BZ, nT (GSE)                  F6.1      
 9 RMS_magnitude, nT             F6.1      
10 RMS_field_vector, nT          F6.1      
11 RMS_BX_GSE, nT                F6.1      
12 RMS_BY_GSE, nT                F6.1      
13 RMS_BZ_GSE, nT                F6.1      
14 SW Proton Density, N/cm^3     F6.1      
15 SW Plasma Speed, km/s         F6.0      
16 Alpha/Prot. ratio             F6.3      
17 sigma-n, N/cm^3)              F6.1      
18 sigma-V, km/s                 F6.0      
19 sigma-ratio                   F6.3      
